spring.application.name=apiSuplepro

server.port=8092



spring.datasource.url=jdbc:mysql://127.0.0.1:3306/supleprodb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update